# excelize-cs

./: .gitignore  LICENSE  README.md  README_zh.md
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  codeql-analysis.yml
Excelize/: Excelize.cs  Excelize.csproj  ExcelizeCs.targets  README.md  TypesC.cs  TypesCs.cs
Excelize.Tests/: Excelize.Tests.csproj  UnitTest.cs
